apiVersion: v1
kind: ConfigMap
metadata:
  name: syslog2azure-config
  namespace: default
data:
  CUSTOMER_ID: "277852e9-0d71-432a-a91b-0644e92fca5f"
  SYSLOG_PORT: "6514"
  LOG_TYPE: "SyslogTest"
  CUSTOMER_ID: "277852e9-0d71-432a-a91b-0644e92fca5f"
  SHARED_KEY: "oYDh32hrOibGRn92FkhEgjzakPfWBBVo4Qz7uRcHHixdLA8Vr+WKnF9ceVmgetSTNsBPjkbzxvy7YqFjeXkH1A=="